NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dalen123:dalen123@cluster0.03dioky.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=abc_123
PAYPAL_CLIENT_ID=AW7R_jBQ86PYw1Emtj1BeJWLVOov6HmHWYmDzeZEZgAl_5VVQ9rabAen60sMCAqWwDgbx51WG-fXcSIM